<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Reservation</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>332</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IServicable

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>584</y>
      <w>100</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>ReservingEntitity

--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>704</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GroupSchedule

--
-activities : List&lt;GroupActivity&gt;

--
+ViewSchedule(in observer : User)
+AddActivity(in author : User, in activityDetails : ??)
+UpdateActivity(in author : User, in activityID : ??, in activityDetails : ??)
+RemoveActivity(in author : User, in activityID : ??)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>260</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IReservable

--
+MakeReservation(in timeSlot : DateTime, in reservingEntity ??)
+CancelReservation(in timeSlot : Time, in actor ??) ?
+ViewTimeTable(in observer : User)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>228</x>
      <y>680</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Reserving Entities

/Customer/
/Group Activity/
/Staff/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>156</x>
      <y>676</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Reservables

/Space/
/- Hall/
/- Lane/
/- Studio/
/Equipment/
/P.Trainer/
/Group Activity Slot ??/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>132</x>
      <y>652</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Is a slot for a group activity a Reservable?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1036</x>
      <y>420</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Space

--
-name : String
-category : Category
-calendar : Calendar

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>572</y>
      <w>200</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>GroupActivity(Maybe Acitivities instead)

--
-activityID : String
-participantLimit : Int
-participants : List&lt;reservingEntitiy&gt;
-timeSlot : Calendar
-instructor :Trainer
-space : Space
-equipment : Equipment

--
+SignUp(in participant : ??) 
+Modify(in activityDetails)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>660</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>320</y>
      <w>128</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Calendar
--
-reservations : List&lt;Reservation&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>352</y>
      <w>12</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>240</y>
      <w>128</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Reservation
--
-owner : readonly ReservingEntity
-timeSlot : readonly DateTime
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>280</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>420</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Category
--
Hall
Lane
Studio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>440</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>88</x>
      <y>184</y>
      <w>276</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>Database
--
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>212</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDatabase
--
+Create
+Read
+Update
+Delete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>284</y>
      <w>88</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>LocalStorage (DatabaseManager)
--
-spaces : DbSet&lt;Space&gt;
- ?? : DbSet&lt;??&gt;


--
+Create
+Read
+Update
+Delete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>212</y>
      <w>148</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>GymDatabaseContext

--
-dbImplementaion : IDatabase
--
+Create&lt;T&gt;(entity : T) : Bool
+Read&lt;T&gt;(field : String?, value : String?) : List&lt;T&gt;
+Update&lt;T&gt;(newEntity : T, oldEntity : T) : Bool
+Delete&lt;T&gt;(entity : T) : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>252</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>232</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>384</y>
      <w>64</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>DbSet&lt;T&gt;
--
-dataFile : String
-entities : SortedSet&lt;T&gt;
--
+create
+read
+update
+delete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>348</y>
      <w>16</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>212</y>
      <w>48</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICSVable

--
+CSVify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>224</y>
      <w>192</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>460.0;490.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>220</y>
      <w>152</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>350.0;20.0;190.0;20.0;190.0;480.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>472</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>260</y>
      <w>12</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>468</y>
      <w>220</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;120.0;530.0;120.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>352</y>
      <w>228</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;110.0;550.0;110.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>440</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>420</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Equipment

--
-name : String
-category : Category
-calendar : Calendar

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>764</x>
      <y>420</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Category
--
Small Equipment
Large Equipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>468</y>
      <w>12</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>420</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Trainer

--
-name : String
-category : Category
-calendar : Calendar

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>352</y>
      <w>220</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;170.0;530.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>548</x>
      <y>420</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Category
--
Trainer
Consultation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>440</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>584</y>
      <w>100</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>/User/

--
-uniqueID : String
-name : String
-phone : String
-email : String
-reservingEntitity : ReservingEntity

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>616</y>
      <w>80</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>616</y>
      <w>76</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>468</y>
      <w>228</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;260.0;550.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>284</y>
      <w>280</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>680.0;340.0;680.0;230.0;140.0;230.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>344</y>
      <w>576</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1420.0;190.0;1420.0;80.0;360.0;80.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>132</x>
      <y>624</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Kladdanteckningar
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
