<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Reservation</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>395</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ReservingEntity
--
-uniqueID : String
-name : String
-phone : String
-email : String
-status : String

--
+NonMemberRegistration(data Database, user ReservingEntity)
+UserManagement(user ReservingEntity, data Database)
+ReturnString()
+ToString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>560</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GroupSchedule
--
-activities : List&lt;Activity&gt;

--
+ViewSchedule(data1 Database, user ReservingEntity)
+AddActivity(owner ReservingEntity, data DataTemp)
+AddActivityManually(owner ReservingEntity, data DataTemp)
+AddActivityFromTemplate(owner ReservingEntity, data DataTemp)
+RemoveActivity(user ReservingEntity, data DataTemp, editInsted Bool)
+ModifyActivity(data DataTemp, user ReservingEntity)
+SignUp(user ReservingEntity, data1 DataTemp)
+AddTemplateActivity(owner ReservingEntitiy, data DataTemp)
+ViewTemplate(data DataTemp)
+DeleteTemplate(data DataTemp)

+ToString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>285</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IReservable
--
+MakeReservation(owner ReservingEntity, timeSlot DateTime, durationMinutes Double)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>220</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Space
--
-name : String
-category : Category
-calendar : Calendar

--
+ViewReservation(space Space, user ReservingEntity)
+CancelReservation(owner ReservingEntity, space Space)
+ToString() : String
+MakeReservation(owner ReservingEntity, timeSlot DateTime, durationMinutes double )
+CompareTo(other Space?)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>505</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>100</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Calendar
--
-reservations : List&lt;Reservation&gt;
-dateTime: DateTime
--
+BookReservation(owner ReservingEntity, startTime DateTime, durationMinutes Double) : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>155</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>5</y>
      <w>160</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Reservation
--
-owner :  ReservingEntity
-startTime : DateTime
-durationMinutes : Double
--
+ToString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>55</y>
      <w>20</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>220</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Category
--
Hall
Lane
Studio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>245</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>225</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>155</y>
      <w>485</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;80.0;950.0;80.0;950.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>250</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>225</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Equipment
--
-name : String
-category : Category
-calendar : Calendar

--
+ViewReservation(equipment Equipment, user ReservingEntity)
+CancelReservation(owner ReservingEntity, equipment Equipment)
+ToString() : String
+MakeReservation(owner ReservingEntity, timeSlot DateTime, durationMinutes double )
+CompareTo(other Equipment?)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>225</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Category
--
Small
Large</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>320</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>225</y>
      <w>280</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Trainer
--
-name : String
-category : Category
-calendar : Calendar

--
+ViewReservation(trainer Trainer, user ReservingEntity)
+CancelReservation(owner ReservingEntity, trainer Trainer)
+ToString() : String
+MakeReservation(owner ReservingEntity, timeSlot DateTime, durationMinutes double )
+CompareTo(other Trainer?)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>155</y>
      <w>340</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>660.0;130.0;660.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>225</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Category
--
Trainer
Consultation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>250</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>435</y>
      <w>240</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>315</y>
      <w>490</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>960.0;140.0;860.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>155</y>
      <w>245</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Database
--
-equipmentObjects : List&lt;Equipment&gt;
-spaceObjects : List&lt;Space&gt;
-trainerObjects : List&lt;Trainer&gt;
-activities : List&lt;Activity&gt;
-userObjects : List&lt;ReservingEntity&gt;
-restrictedObjects : List&lt;RestrictedObjects&gt;
-templateActivityObjects : List&lt;Activity&gt;
-schedule : GroupSchedule()
-restricted : RestrictedObjects()
-user : ReservingEntity()
--
+LoadToDataBase()
+SaveToDataBase()
+FilePath(fileName String) : String
+SaveViaDataContractSerialization&lt;T&gt;(serializableObject T, fileName String)
+LoadViaDataContractSerialization&lt;T&gt;(fileName String)
+StatusChangeEmail(a String)
+LogAlteration(cause String, refrense String)
+ViewLogfile()
+ViewRestrictedObject()
+ViewEquipments()
+ViewSpaces()
+ViewTrainer()
+LoadTraining(user ReservingEntity, userInput String)
+MakeRes(user ReservingEntity)
+MakeResStaff()
+ViewReservations(user ReservingEntity)
+CancelReservation(user ReservingEntity)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>385</y>
      <w>250</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Activity
--
-activityID : String
-activityDetails : String
-participantLimit : Int
-participants : List&lt;ReservingEntity&gt;
-timeSlot : Calendar
-trainer :Trainer
-space : Space
-equipment : Equipment

--

+ToString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>270</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>455</y>
      <w>145</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>RestrictedObjects
--
+Space space
+Equipment equipment
--
RestrictedObject()
RestrictedObject(Space space)
RestrictedObject(Equipment equipment)

+DropRestrictedObjects(data Database)
+SetRestrictedStatus(data Database)
+ToString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>65</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0;480.0;240.0;480.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>320</y>
      <w>385</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;130.0;10.0;50.0;750.0;50.0;750.0;10.0</additional_attributes>
  </element>
</diagram>
