<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Reservation</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>192</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IServicable

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>600</y>
      <w>150</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ReservingEntitity

--


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>780</y>
      <w>300</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>GroupSchedule

--
-activities : List&lt;GroupActivity&gt;

--
+ViewSchedule(in observer : User)
+AddActivity(in author : User, in activityDetails : ??)
+UpdateActivity(in author : User, in activityID : ??, in activityDetails : ??)
+RemoveActivity(in author : User, in activityID : ??)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>84</y>
      <w>264</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IReservable

--
+MakeReservation(in timeSlot : DateTime, in reservingEntity ??)
+CancelReservation(in timeSlot : Time, in actor ??) ?
+ViewTimeTable(in observer : User)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>210</x>
      <y>744</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Reserving Entities

/Customer/
/Group Activity/
/Staff/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>102</x>
      <y>738</y>
      <w>84</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Reservables

/Space/
/- Hall/
/- Lane/
/- Studio/
/Equipment/
/P.Trainer/
/Group Activity Slot ??/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>66</x>
      <y>702</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Is a slot for a group activity a Reservable?
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>354</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Space

--
-name : String
-category : Category
-calendar : Calendar

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>582</y>
      <w>300</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>GroupActivity(Maybe Acitivities instead)

--
-activityID : String
-participantLimit : Int
-participants : List&lt;reservingEntitiy&gt;
-timeSlot : Calendar
-instructor :Trainer
-space : Space
-equipment : Equipment

--
+SignUp(in participant : ??) 
+Modify(in activityDetails)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>714</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>204</y>
      <w>192</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Calendar
--
-reservations : List&lt;Reservation&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>252</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>84</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Reservation
--
-owner : readonly ReservingEntity
-timeSlot : readonly DateTime
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>144</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>354</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Category
--
Hall
Lane
Studio</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>384</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>414</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>Database
--
bg=orange
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>42</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IDatabase
--
+Create
+Read
+Update
+Delete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>150</y>
      <w>132</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>LocalStorage (DatabaseManager)
--
-spaces : DbSet&lt;Space&gt;
- ?? : DbSet&lt;??&gt;


--
+Create
+Read
+Update
+Delete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>42</y>
      <w>222</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>GymDatabaseContext

--
-dbImplementaion : IDatabase
--
+Create&lt;T&gt;(entity : T) : Bool
+Read&lt;T&gt;(field : String?, value : String?) : List&lt;T&gt;
+Update&lt;T&gt;(newEntity : T, oldEntity : T) : Bool
+Delete&lt;T&gt;(entity : T) : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>102</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>72</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>300</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>DbSet&lt;T&gt;
--
-dataFile : String
-entities : SortedSet&lt;T&gt;
--
+create
+read
+update
+delete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>246</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>12</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ICSVable

--
+CSVify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>30</y>
      <w>288</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>460.0;540.0;460.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>24</y>
      <w>228</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>350.0;20.0;190.0;20.0;190.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>432</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Program</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>114</y>
      <w>18</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>426</y>
      <w>330</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;120.0;530.0;120.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>252</y>
      <w>342</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;110.0;550.0;110.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>384</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>354</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Equipment

--
-name : String
-category : Category
-calendar : Calendar

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1014</x>
      <y>354</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Category
--
Small Equipment
Large Equipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>426</y>
      <w>18</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>354</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Trainer

--
-name : String
-category : Category
-calendar : Calendar

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1182</x>
      <y>252</y>
      <w>330</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;170.0;530.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>354</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Category
--
Trainer
Consultation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>384</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>600</y>
      <w>150</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>/User/

--
-uniqueID : String
-name : String
-phone : String
-email : String


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>648</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>648</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>426</y>
      <w>342</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;260.0;550.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>120</y>
      <w>420</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>680.0;390.0;680.0;280.0;140.0;280.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>210</y>
      <w>864</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1420.0;240.0;1420.0;130.0;360.0;130.0;360.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>66</x>
      <y>660</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Kladdanteckningar
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>264</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IReservingEntity

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>306</y>
      <w>150</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>230.0;490.0;230.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
